---

publish_docs:
  content: "<p> Hello World </p>"
  confluence:
    username: username
    password: password
    page_name: Example Page
    url: https://example.atlassian.net
    space_key: Example
  github:
    repo_owner: johndoe
    repo: linux
    edit_doc: Home.md
    commit_message: "added wiki page"
  gitlab:
    user: username
    token: -abcdefghijklmnopqrs
    project_name: api-testing
    slug: home                   # can be found at the end of a url on a wiki page
    page_title: Home
