---
#
# confluence:
#   username: username
#   password: password
#   page_name: Example Page
#   url: https://example.atlassian.net
#   space_key: Example
#
# github:
#   repo_owner: johndoe
#   repo: linux
#   edit_doc: Home.md
#   commit_message: "added wiki page"
#
# gitlab:
#   user: username
#   token: -abcdefghijklmnopqrs
#   project_name: api-testing
#   slug: home                   # can be found at the end of a url on a wiki page
#   page_title: Home

generate_docs:
  output: <p>Hello World!</p>

# publish_docs:
#   confluence:
#     username: bkincaid
#     password: password
#     page_name: Labs Residency Environment
#     url: https://rhlabs-test.atlassian.net
#     space_key: Demo

publish_docs:
  github:
    repo_owner: bvkin
    repo: wiki-testing
    edit_doc: Home.md
    commit_message: "added wiki page"

  # gitlab:
  #   user: bkincaid
  #   token: -sMQqFXYJVQkjyfLs-RS
  #   project_name: api-testing
  #   slug: Environment
  #   page_title: Environment
